{
  "name": "OshiLife",
  "displayName": "OshiLife",
  "ios": {
    "supportsTablet": true
  },
  "expo": {
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc"
    },
    "extra": {
      "eas": {
        "projectId": "4084c8fd-491e-48ab-a71b-c30faa60bdce"
      }
    }
  }
}
