{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview1": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production"
    }
  }
}